(ns web-skeleton\view\main
  (:require phel\html :refer [html doctype raw-string]))


(def- head
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
   [:link {:rel "stylesheet" :href "./css/style.css"}]
   [:link {:rel "icon" :type "image/png" :href "./images/favicon-32.png"}]
   [:script {:type "module" :src "https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.4/bundles/datastar.js"}]
   [:title "Phel-lang"]])

(def- input-binding-demo
  [:div {:class "flex-center" :style "margin-top:2em;"}
   [:input {:data-bind "input" :placeholder "Input binding demo" :style "margin-right: 1em;"}]
   [:div {
          :data-text "'\"' + $input + '\"'"}]
   [:p {:data-text "'.length() = ' + $input.length"}]
   ]
  )

(def- counter-demo
  [:div {:class "flex-center position-ref"}
   [:p {:data-show "$counter == 0"} "Counter"]
   [:button {:data-signals-counter "0" :data-on-click "$counter++" :style "margin-right: 1em; margin-left: 1em;"}
    "Increment"]
   [:p {:data-show "$counter != 0" :data-text "$counter"}]
   ])

(def- wip-demo
  [:div {:data-signals-delay "400" :class "flex-center position-ref" :style "margin-top:2em;"}
   [:img {:src "https://data-star.dev/static/images/rocket.png" :width "50" :class "content"}]
   ## <input data-bind-delay id="delay" type="number" step="100" min="0" class="w-36 rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-sky-500 focus:outline focus:outline-sky-500 dark:disabled:border-gray-700 dark:disabled:bg-gray-800/20" />
   ## [:input  {:data-bind-delay ""}]
   # (raw-string "<input data-bind-delay id='delay' type='number' step='100' min='0' class='w-36 rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-sky-500 focus:outline focus:outline-sky-500 dark:disabled:border-gray-700 dark:disabled:bg-gray-800/20' />")
   ## <button data-on-click="{{ datastar()->get('_datastar/hello-world') }}" class="rounded-md bg-sky-500 px-5 py-2.5 leading-5 font-semibold text-white hover:bg-sky-700 hover:text-gray-100 cursor-pointer">Start</button>

   ## [:button {:data-on-click "{{ datastar()->get('_datastar/hello-world') }}"} "Start"]
   ## [:div {:style "color: transparent; background: linear-gradient(to right in oklch, red, orange, yellow, green, blue, blue, violet); background-clip: text"}[:div {:id "message"} "Hello World"]]

   ]
  )


(def- logo
  [:div {:class "logo" :style "margin-top:2em;"}
   [:img {:src "./images/logo.svg" :width "75"}]
   [:img {:src "https://data-star.dev/static/images/rocket.png" :width "50"}]])


(def- content
  [:div {:class "flex-center position-ref" :style "margin-top: 1em;"}
   [:div {:class "content"} input-binding-demo counter-demo logo]])

(def index-html (html
                 (doctype :html5)
                 head
                 content))
