(ns web-skeleton\view\main
  (:require phel\html :refer [html doctype raw-string]))


(def- head
  [:head
   [:meta {:charset "utf-8"}]
   [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
   [:link {:rel "stylesheet" :href "./css/style.css"}]
   [:link {:rel "icon" :type "image/png" :href "./images/favicon-32.png"}]
   [:script {:type "module" :src "https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.4/bundles/datastar.js"}]
   [:title "Phel-lang"]])

(def- input-binding-demo
  [:div {:class "flex-center" :style "margin-top:2em;"}
   [:input {:data-bind "input" :placeholder "Input binding demo" :style "margin-right: 1em;"}]
   [:div {
          :data-text "'\"' + $input + '\"'"}]
   [:p {:data-text "'.length() = ' + $input.length"}]
   ]
  )

(def- counter-demo
  [:div {:class "flex-center position-ref"}
   [:p {:data-show "$counter == 0"} "Counter"]
   [:button {:data-signals-counter "0" :data-on-click "$counter++" :style "margin-right: 1em; margin-left: 1em;"}
    "Increment"]
   [:p {:data-show "$counter != 0" :data-text "$counter"}]
   ])

(def- backend-demo
  [:div {:data-signals "{response: '', answer: ''}"}
   [:button {:data-on-click "@get('/fragment')"} "Fetch fragment"]
   [:div {:id "fragment-container"}]

   [:button {:data-on-click "@get('/signal')"} "Fetch signal"]
   ]
  )


(def- logo
  [:div {:class "logo" :style "margin-top:2em;"}
   [:img {:src "./images/logo.svg" :width "75"}]
   [:img {:src "https://data-star.dev/static/images/rocket.png" :width "50"}]])


(def- content
  [:div {:class "flex-center position-ref" :style "margin-top: 1em;"}
   [:div {:class "content"} input-binding-demo counter-demo backend-demo logo]])

(def index-html (html
                 (doctype :html5)
                 head
                 content))
