(ns web-skeleton\app
  (:require web-skeleton\controller\routes)
  (:require phel\router :as r)
  (:require phel\http :as h))

(def app
  (r/handler
   (r/router
    [["/" {:handler routes/index-handler}]
     ["/fragment" {:name ::fragment
                   :get {:handler routes/fragment-handler}
                   :post {:handler routes/fragment-handler}}]
     ["/signal" {:name ::signal
                 :get {:handler routes/signal-handler}
                 :post {:handler routes/signal-handler}}]])))

(when-not *build-mode*
  (h/emit-response (app (h/request-from-globals))))
